<style type="text/css">
body {  line-height: 1.0em; }
#gradient-style {
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 12px;
	margin: 5px;
	width: 1310px;
	text-align: left;
	border-collapse: collapse;
}
#gradient-style th {
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe url("<?php echo base_url('images/gradhead.png') ?>") repeat-x;
	border-top: 2px solid #d3ddff;
	border-bottom: 1px solid #fff;
	color: #039;
}
#gradient-style td {
	padding: 8px;
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid #fff;
	background: #e8edff url("<?php echo base_url('gradback.png') ?>") repeat-x;
}
#gradient-style tfoot tr td {
	background: #e8edff;
	font-size: 12px;
	color: #99c;
}
#gradient-style tbody tr:hover td {
	background: #d0dafd url("<?php echo base_url('gradhover.png') ?>") repeat-x;
	color: #339;
}
</style>