.menu{ height: 40px;
	   width: 700px;
	   background: #000; }

.menu li{ float: left;
		  list-style: none;
		  position: relative; }

.menu li a{ color: #fff;
	    	text-decoration: none;
		    padding: 5px 10px;
		    display: block;
		    transition: 1s; }

.menu li a:hover{ background: #f00; }

.menu li ul{ background: #fff;
	         border: 1px solid #000;
		     position: absolute;
		     width: 350px;
		     left: 0;
		     top: 30px;
		     z-index: 2;
		     padding: 5px; }

.menu ul li{ width: 100%;
		     margin: 0;
		     position: left; }

.menu ul li a{ color: #000;
		       transition: 1s; }

.menu ul li a:hover{ background: #000;
		             color: #fff; }
