<html>
<head>
<style type="text/css">
#hslbackcolor1 {
height : 100px;
width : 100px;
background-color : rgba(0,255,0,0.2);
display : inline-block;
}
#hslbackcolor2 {
height : 100px;
width : 100px;
background-color : rgba(0,255,0,0.4);
display : inline-block;
}
#hslbackcolor3 {
height : 100px;
width : 100px;
background-color : rgba(0,255,0,0.6);
display : inline-block;
}
#hslbackcolor4 {
height : 100px;
width : 100px;
background-color : rgba(0,255,0,0.8);
display : inline-block;
}
</style>
</head>

<body>
<div id="hslbackcolor1">
Ini adalah contoh penerapan warna RGBA pada CSS 3
</div>
<div id="hslbackcolor2">
Ini adalah contoh penerapan warna RGBA pada CSS 3
</div>
<div id="hslbackcolor3">
Ini adalah contoh penerapan warna RGBA pada CSS 3
</div>
<div id="hslbackcolor4">
Ini adalah contoh penerapan warna RGBA pada CSS 3
</div>
</body>
</html>