body {
  color       : #2E6AB1;
  font-family : Tahoma;
  font-size   : 13;
}
table {
  border-collapse : collapse;
}
th {
  background-color : #2E6AB1;
  padding-left     : 10px;
  padding-right    : 8px;
  padding-top      : 3px;
  padding-bottom   : 3px;
  border           : 1px solid #969BA5;  
  text-align       : left;
  color            : #FFFFFF;
  font-size        : 13;
}
td {
  background-color : #F0F0F0;
  padding-left     : 8px;
  padding-right    : 8px;
  padding-top      : 3px;
  padding-bottom   : 3px;
  border           : 1px solid #969BA5;
  color            : #2E6AB1;
  font-size        : 13;
}


div.paging {
	padding     : 3px;
	margin      : 3px;
	text-align  : center;
	font-family : Tahoma;
	font-size   : 12px;
}
div.paging a {
	padding             : 3px 6px;
	margin-right        : 3px;
	text-decoration     : none; 
	color               : #FFFFFF;
	background-image    : url('images/tumpul1.gif');
	background-repeat   : no-repeat;
	background-position : bottom;
	font-weight         : bold;
}
div.paging a:hover {
	text-decoration : underline; 
}
div.paging span.current {
	padding             : 3px 6px;
	margin-right        : 3px;
	font-weight         : bold;
	color               : #000000;
	background-image    : url('images/tumpul2.gif');
	background-repeat   : no-repeat;
	background-position : bottom;
}
div.paging span.disabled {
	padding      : 3px 6px;
	margin-right : 3px;
	color        : #CCCCCC;
}
div.paging span.prevnext {
  font-weight : bold;
}
div.paging span.prevnext a {
	background-image    : url('images/tumpul3.jpg');
	background-repeat   : no-repeat;
	background-position : bottom;
}
